html,
body {
  margin: 0;
  background-image: url("Images/clouds.png");
  font-family: cabin;
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: Niconne;
  font-weight: normal;
  color: #c82060;
}

p {
  margin: 12px 0px;
}

/* Common */

.wrapper {
  width: 97%;
  max-width: 1200px;
  margin: auto;
}

/* Header */

header {
  margin: 20px 0;
}

/* Navigation */

nav {
  width: 100%;
  padding-top: 12px;
  background-image: url("Images/scallop.png");
}

nav ul {
  padding: 0.75em;
  margin: 0;
  border-bottom: 3px solid #cc8850;
  background-color: #e6bf98;
  list-style-type: none;
}

nav li {
  display: inline;
  padding: 1em;
}

nav a {
  color: #c82060;
}

/* Content */

.content {
  display: grid;
  padding: 2em;
  grid-gap: 1rem;
  grid-template-columns: 3fr 1fr;
  background-color: #fff6e0;
  border-radius: 0 0 10px 10px;
}

.content-1fr-column {
  grid-template-columns: 1fr;
}

/* Content Article */

article {
  display: flex;
  flex-direction: column;
}

article h2 {
  font-size: 3em;
  border-bottom: 2px dotted #c82060;
}

article h4 {
  font-family: Cabin;
  font-weight: bold;
  color: black;
}

article h3 {
  margin-top: 0px;
  font-size: 2em;
}

article div {
  margin-top: 20px;
}

article div img {
  width: 100%;
}

/* Content Section */

section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section article {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

section article img {
  width: 100%;
  border-radius: 10px;
}

section article a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2em 0.5em;
  border-radius: 30px;
  font-family: "Niconne";
  font-size: 1.5em;
  color: white;
  background-color: #c80060;
  text-decoration: none;
}

section div blockquote {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section div blockquote p {
  margin: 0;
}

section div blockquote cite {
  text-transform: uppercase;
  font-style: normal;
  display: block;
}

/* Content Section Aside */

section aside {
  border-radius: 10px;
  overflow: hidden;
}

section aside div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

section aside h3 {
  padding: 0 0.5em;
  margin-bottom: 0px;
  font-size: 2em;
  color: white;
}

section aside:nth-child(odd) {
  border: 1px solid #00c4c7;
}

section aside:nth-child(even) {
  border: 1px solid #c80060;
}

section aside:nth-child(odd) h3 {
  background-color: #00c4c7;
}

section aside:nth-child(even) h3 {
  background-color: #c80060;
}

section aside img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Form */

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

fieldset p {
  display: block;
  font-weight: bold;
}

legend {
  padding: 0;
  margin: 0;
  font-weight: bold;
  color: #c80060;
  font-size: 1.2em;
}

label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
}

input {
  width: 20em;
  padding: 12px;
  border: none;
}

.nonelabel {
  margin-top: 0px;
  font-weight: normal;
  display: block;
}

input[type="radio"] {
  width: 15px;
  width: 1.5em;
}

input[type="checkbox"] {
  width: 15px;
  width: 1.5em;
}

textarea {
  display: block;
  width: 25em;
  height: 15em;
  margin-bottom: 1em;
  border: none;
}

button {
  padding: 0.2em 0.5em;
  border-radius: 30px;
  font-family: "Niconne", cursive;
  font-size: 1.5em;
  text-decoration: none;
  color: white;
  background-color: #c80060;
}

/* Footer  */

footer {
  background-color: #00cdd1;
  color: white;
  clear: both;
  margin: 3em 0;
}

footer p {
  text-align: center;
}

footer img {
  width: 52px;
}

footer a {
  color: white;
  text-decoration: none;
}

.imgfloatright {
  float: right;
  margin: 0 0 1em 1em;
}

@media (max-width: 849px) {
  .wrapper {
    max-width: 767px;
  }

  .content {
    grid-template-columns: 1fr;
  }

  article h2 {
    font-size: 1.5em;
  }

  article h3 {
    font-size: 18.72px;
  }

  section {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }

  section aside h3 {
    font-size: 18.72px;
  }
}

@media (max-width: 549px) {
  .wrapper {
    max-width: auto;
  }

  nav ul {
    overflow: auto;
  }

  nav li {
    display: block;
    padding: 0.5em;
    width: 50%;
    padding-left: 1em;
  }

  nav li:nth-child(odd) {
    float: left;
  }

  nav li:nth-child(even) {
    float: right;
  }

  section {
    grid-template-columns: repeat(1, 1fr);
  }
}
